<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">设置</string>
  <string name="action_add">新会话</string>
  <string name="action_accounts">管理账户</string>
  <string name="action_end_conversation">结束会话</string>
  <string name="action_contact_details">联系人详情</string>
  <string name="action_muc_details">讨论组详情</string>
  <string name="action_secure">安全对话</string>
  <string name="action_add_account">添加账号</string>
  <string name="action_edit_contact">编辑姓名</string>
  <string name="action_add_phone_book">添加到手机通讯录</string>
  <string name="action_delete_contact">从列表中删除</string>
  <string name="action_block_contact">屏蔽联系人</string>
  <string name="action_unblock_contact">解除联系人屏蔽</string>
  <string name="action_block_domain">屏蔽域名</string>
  <string name="action_unblock_domain">解除域名屏蔽</string>
  <string name="title_activity_manage_accounts">管理账户</string>
  <string name="title_activity_settings">设置</string>
  <string name="title_activity_conference_details">讨论组详情</string>
  <string name="title_activity_contact_details">联系人详情</string>
  <string name="title_activity_sharewith">分享会话</string>
  <string name="title_activity_start_conversation">开始会话</string>
  <string name="title_activity_choose_contact">选择联系人</string>
  <string name="title_activity_block_list">屏蔽列表</string>
  <string name="just_now">刚刚</string>
  <string name="minute_ago">1 分钟前</string>
  <string name="minutes_ago">%d分钟前</string>
  <string name="unread_conversations">未读会话</string>
  <string name="sending">正在发送…</string>
  <string name="encrypted_message">解密信息中. 请稍候…</string>
  <string name="nick_in_use">该名称已存在</string>
  <string name="admin">管理员</string>
  <string name="owner">所有者</string>
  <string name="moderator">版主</string>
  <string name="participant">参与者</string>
  <string name="visitor">访客</string>
  <string name="remove_contact_text">将 %s 从列表中移除? 与该联系人的会话消息不会清除.</string>
  <string name="block_contact_text">你想屏蔽 %s 将不能发送信息给你？</string>
  <string name="unblock_contact_text">你想解除对 %s 的屏蔽吗，他们将可以发送信息给你？</string>
  <string name="block_domain_text">屏蔽 %s 中的所有联系人？</string>
  <string name="unblock_domain_text">解除对 %s 中所有联系人的屏蔽？</string>
  <string name="contact_blocked">联系人已屏蔽</string>
  <string name="remove_bookmark_text">从书签中移除 %s ？相关会话消息不会被清除 .</string>
  <string name="register_account">在服务器上注册新账户</string>
  <string name="change_password_on_server">在服务器上改变密码</string>
  <string name="share_with">分享</string>
  <string name="start_conversation">开始会话</string>
  <string name="invite_contact">邀请联系人</string>
  <string name="contacts">联系人</string>
  <string name="cancel">取消</string>
  <string name="set">设置</string>
  <string name="add">添加</string>
  <string name="edit">编辑</string>
  <string name="delete">删除</string>
  <string name="block">屏蔽</string>
  <string name="unblock">解除屏蔽</string>
  <string name="save">保存</string>
  <string name="ok">完成</string>
  <string name="crash_report_title">Conversations 崩溃</string>
  <string name="crash_report_message">发送堆栈跟踪信息到 Conversations 的开发人员\n<b>警告:</b> 该操作将用您的 XMPP 账户发送堆栈跟踪给开发人员。</string>
  <string name="send_now">现在发送</string>
  <string name="send_never">不再询问</string>
  <string name="problem_connecting_to_account">无法连接至账户</string>
  <string name="problem_connecting_to_accounts">无法连接至多个账户</string>
  <string name="touch_to_fix">点击此处管理账户</string>
  <string name="attach_file">附加文件</string>
  <string name="not_in_roster">该联系人不在您的列表。需要加为联系人吗 ?</string>
  <string name="add_contact">添加联系人</string>
  <string name="send_failed">传递失败</string>
  <string name="send_rejected">拒绝</string>
  <string name="preparing_image">准备传输图像</string>
  <string name="action_clear_history">清除历史记录</string>
  <string name="clear_conversation_history">清除会话记录</string>
  <string name="clear_histor_msg">删除该会话中所有信息？\n\n<b>注:</b> 该操作不会影响其他设备或服务器保存的信息。</string>
  <string name="delete_messages">删除消息</string>
  <string name="choose_presence">添加在线用户至联系人</string>
  <string name="send_otr_message">发送 OTR 加密信息</string>
  <string name="send_pgp_message">发送 OpenPGP 加密信息</string>
  <string name="your_nick_has_been_changed">昵称修改成功</string>
  <string name="send_unencrypted">不加密发送</string>
  <string name="decryption_failed">解密失败，可能是私钥不正确。</string>
  <string name="openkeychain_required">OpenKeychain</string>
  <string name="openkeychain_required_long">会话运用了第三方app，名为 <b>OpenKeychain</b> 用来加密、解密信息以及管理您的密钥。\n\nOpenKeychain 遵循 GPLv3 并且可以在 F-Droid 和 Google Play 上获取。\n\n<small>(之后请重启 conversations)</small></string>
  <string name="restart">重启</string>
  <string name="install">安装</string>
  <string name="offering">输入…</string>
  <string name="waiting">等待…</string>
  <string name="no_pgp_key">未发现 OpenPGP 密钥</string>
  <string name="contact_has_no_pgp_key">会话加密信息失败，因为联系人未提供他/她的公钥。\n\n<small>请通知联系人设置 OpenPGP。</small></string>
  <string name="no_pgp_keys">未找到 OpenPGP 密钥</string>
  <string name="contacts_have_no_pgp_keys">因您的联系人未公布公钥，Conversations未能成功加密您的信息.\n\n<small>请通知联系人设置OpenPGP.</small></string>
  <string name="encrypted_message_received"><i>加密信息已接收。点击解密并查看。</i></string>
  <string name="pref_general">常规</string>
  <string name="pref_xmpp_resource">XMPP 资源</string>
  <string name="pref_xmpp_resource_summary">客户端标识名称</string>
  <string name="pref_accept_files">接收文件</string>
  <string name="pref_accept_files_summary">自动接收小于 … 的文件</string>
  <string name="pref_notification_settings">通知设置</string>
  <string name="pref_notifications">通知</string>
  <string name="pref_notifications_summary">收到新消息时通知</string>
  <string name="pref_vibrate">震动</string>
  <string name="pref_vibrate_summary">收到新消息时震动</string>
  <string name="pref_sound">声音</string>
  <string name="pref_sound_summary">收到新消息时的铃声</string>
  <string name="pref_notification_grace_period">通知限期</string>
  <string name="pref_notification_grace_period_summary">接收副本短时间内关闭通知</string>
  <string name="pref_advanced_options">高级选项</string>
  <string name="pref_never_send_crash">总不发送崩溃报告</string>
  <string name="pref_never_send_crash_summary">发送堆栈跟踪帮助 Conversations 开发人员</string>
  <string name="pref_confirm_messages">确认消息</string>
  <string name="pref_confirm_messages_summary">当你已收到消息并且已阅时通知好友</string>
  <string name="pref_ui_options">UI 选项</string>
  <string name="openpgp_error">OpenKeychain 报告了一个错误</string>
  <string name="error_decrypting_file">解密文件时出现 I/O 错误</string>
  <string name="accept">接受</string>
  <string name="error">产生了一个错误</string>
  <string name="pref_grant_presence_updates">同意更新在线联系人</string>
  <string name="pref_grant_presence_updates_summary">预先同意并请求更新您的联系人</string>
  <string name="subscriptions">关注</string>
  <string name="your_account">你的账号</string>
  <string name="keys">密钥</string>
  <string name="send_presence_updates">发送在线联系人列表更新</string>
  <string name="receive_presence_updates">接收在线联系人列表更新</string>
  <string name="ask_for_presence_updates">请求在线联系人列表更新</string>
  <string name="attach_choose_picture">选择图片</string>
  <string name="attach_take_picture">照相</string>
  <string name="preemptively_grant">预先同意订阅请求</string>
  <string name="error_not_an_image_file">您选择的文件不是图像文件</string>
  <string name="error_compressing_image">转换图像出错</string>
  <string name="error_file_not_found">未找到文件</string>
  <string name="error_io_exception">常规的 I/O 错误。可能是存储空间不足？</string>
  <string name="error_security_exception_during_image_copy">您用来选择图片的 app 没有给予足够权限支持我们读取文件。\n\n<small>请使用另一文件管理器选择图片</small></string>
  <string name="account_status_unknown">未知</string>
  <string name="account_status_disabled">暂时不可用</string>
  <string name="account_status_online">在线</string>
  <string name="account_status_connecting">连接中\u2026</string>
  <string name="account_status_offline">离线</string>
  <string name="account_status_unauthorized">未授权</string>
  <string name="account_status_not_found">未找到服务器</string>
  <string name="account_status_no_internet">未连接网络</string>
  <string name="account_status_regis_fail">注册失败</string>
  <string name="account_status_regis_conflict"> 用户名已存在</string>
  <string name="account_status_regis_success">注册完成</string>
  <string name="account_status_regis_not_sup">服务器不支持注册</string>
  <string name="account_status_security_error">安全错误</string>
  <string name="account_status_incompatible_server">服务器不兼容</string>
  <string name="encryption_choice_otr">OTR</string>
  <string name="encryption_choice_pgp">OpenPGP</string>
  <string name="mgmt_account_edit">编辑账号</string>
  <string name="mgmt_account_delete">删除账号</string>
  <string name="mgmt_account_disable">暂时不可用</string>
  <string name="mgmt_account_publish_avatar">发布头像</string>
  <string name="mgmt_account_publish_pgp">发布 OpenPGP 公钥</string>
  <string name="mgmt_account_enable">启用账户</string>
  <string name="mgmt_account_are_you_sure">确定?</string>
  <string name="mgmt_account_delete_confirm_text">如果删除用户，所有会话信息将会丢失</string>
  <string name="attach_record_voice">录音</string>
  <string name="account_settings_jabber_id">Jabber ID</string>
  <string name="account_settings_password">密码</string>
  <string name="account_settings_example_jabber_id">username@example.com</string>
  <string name="account_settings_confirm_password">确认密码</string>
  <string name="password">密码</string>
  <string name="confirm_password">确认密码</string>
  <string name="passwords_do_not_match">密码不一致</string>
  <string name="invalid_jid">该 Jabber ID 无效</string>
  <string name="error_out_of_memory">空间不足。图片过大</string>
  <string name="add_phone_book_text">您将添加 %s 至手机联系人列表?</string>
  <string name="contact_status_online">在线</string>
  <string name="contact_status_free_to_chat">自由畅聊</string>
  <string name="contact_status_away">离开</string>
  <string name="contact_status_extended_away">长时间离开</string>
  <string name="contact_status_do_not_disturb">请勿打扰</string>
  <string name="contact_status_offline">离线</string>
  <string name="muc_details_conference">讨论组</string>
  <string name="muc_details_other_members">其他成员</string>
  <string name="server_info_show_more">服务器信息</string>
  <string name="server_info_mam">XEP-0313: MAM</string>
  <string name="server_info_carbon_messages">XEP-0280: 消息碳</string>
  <string name="server_info_csi">XEP-0352: 客户端状态指示</string>
  <string name="server_info_blocking">XEP-0191: 屏蔽指令</string>
  <string name="server_info_roster_version">XEP-0237: 花名册版本</string>
  <string name="server_info_stream_management">XEP-0198: 流管理</string>
  <string name="server_info_available">有效</string>
  <string name="server_info_unavailable">无效</string>
  <string name="missing_public_keys">缺少公钥通知</string>
  <string name="last_seen_now">最近一次查看为刚刚</string>
  <string name="last_seen_min"> 最近一次查看为一分钟前</string>
  <string name="last_seen_mins">最近一次查看为 %d 分钟前</string>
  <string name="last_seen_hour">最近一次查看为一小时前</string>
  <string name="last_seen_hours">最近一次查看为 %d 小时前</string>
  <string name="last_seen_day">最近一次查看为一天前</string>
  <string name="last_seen_days">最近一次查看为 %d天前</string>
  <string name="never_seen">未曾查看</string>
  <string name="install_openkeychain">加密信息. 请安装 OpenKeychain 以解密。</string>
  <string name="unknown_otr_fingerprint">未知 OTR 指纹</string>
  <string name="openpgp_messages_found">发现 OpenPGP 加密信息</string>
  <string name="reception_failed">接收失败</string>
  <string name="your_fingerprint">你的指纹</string>
  <string name="otr_fingerprint">OTR 指纹</string>
  <string name="verify">验证</string>
  <string name="decrypt">解密</string>
  <string name="conferences">讨论组</string>
  <string name="search">查找</string>
  <string name="create_contact">创建联系人</string>
  <string name="join_conference">加入讨论组</string>
  <string name="delete_contact">删除联系人</string>
  <string name="view_contact_details">查看联系人详细信息</string>
  <string name="block_contact">屏蔽联系人</string>
  <string name="unblock_contact">解除联系人屏蔽</string>
  <string name="create">创建</string>
  <string name="contact_already_exists">联系人已存在</string>
  <string name="join">加入</string>
  <string name="conference_address">讨论组地址</string>
  <string name="conference_address_example">room@conference.example.com</string>
  <string name="save_as_bookmark">保存为书签</string>
  <string name="delete_bookmark">删除书签</string>
  <string name="bookmark_already_exists">该书签已存在</string>
  <string name="you">你</string>
  <string name="action_edit_subject">编辑讨论组主题</string>
  <string name="conference_not_found">讨论组未找到</string>
  <string name="leave">离开</string>
  <string name="contact_added_you">联系人已添加你到联系人列表</string>
  <string name="add_back">反向添加</string>
  <string name="contact_has_read_up_to_this_point">目前读到 %s 处</string>
  <string name="publish">发布</string>
  <string name="touch_to_choose_picture">点击头像可从相册中选择头像 </string>
  <string name="publish_avatar_explanation">请注意: 所有关注您最新动态的人将看到该图像。</string>
  <string name="publishing">正在发布…</string>
  <string name="error_publish_avatar_server_reject">服务器拒绝了您的发布请求</string>
  <string name="error_publish_avatar_converting">转换头像图片出错</string>
  <string name="error_saving_avatar">不能将头像保存至磁盘</string>
  <string name="or_long_press_for_default">(或长按按钮将返回默认头像)</string>
  <string name="error_publish_avatar_no_server_support">您的服务器不支持发布头像</string>
  <string name="private_message">密谈</string>
  <string name="private_message_to">至 %s</string>
  <string name="send_private_message_to">发送私密消息到 %s</string>
  <string name="connect">连接</string>
  <string name="account_already_exists">该账号已存在</string>
  <string name="next">下一步</string>
  <string name="server_info_session_established">当前会话已建立</string>
  <string name="additional_information">其他信息</string>
  <string name="skip">Skip略过</string>
  <string name="disable_notifications">关闭通知</string>
  <string name="disable_notifications_for_this_conversation">关闭该会话消息</string>
  <string name="notifications_disabled">通知已关闭</string>
  <string name="enable">打开通知</string>
  <string name="conference_requires_password">讨论组设有密码</string>
  <string name="enter_password">输入密码</string>
  <string name="missing_presence_updates">缺少在线联系人更新</string>
  <string name="request_presence_updates">请先发送更新在线联系人的请求。\n\n<small>以判断您的联系人所用的客户端类型。</small></string>
  <string name="request_now">现在发送请求</string>
  <string name="delete_fingerprint">删除指纹</string>
  <string name="sure_delete_fingerprint">是否确定删除该指纹?</string>
  <string name="ignore">忽略</string>
  <string name="without_mutual_presence_updates"><b>警告:</b>在没有相互更新在线联系人的情况下发送将会出现未知问题。\n\n<small>前往联系人详情以验证您订阅的在线联系人。</small></string>
  <string name="pref_encryption_settings">加密设置</string>
  <string name="pref_force_encryption">强制要求端对端加密</string>
  <string name="pref_force_encryption_summary"> 总是发送加密信息(讨论组信息除外)</string>
  <string name="pref_dont_save_encrypted">不保存加密信息</string>
  <string name="pref_dont_save_encrypted_summary">警告:此操作将会导致信息丢失</string>
  <string name="pref_expert_options">导出选项</string>
  <string name="pref_expert_options_summary">请谨慎使用</string>
  <string name="title_activity_about">关于 Conversations</string>
  <string name="pref_about_conversations_summary">构建及许可证信息</string>
  <string name="title_pref_quiet_hours">静默时间段</string>
  <string name="title_pref_quiet_hours_start_time">开始时间</string>
  <string name="title_pref_quiet_hours_end_time">结束时间</string>
  <string name="title_pref_enable_quiet_hours">启用静默时间段</string>
  <string name="pref_quiet_hours_summary">在静默时间段内通知将保持静音</string>
  <string name="pref_use_larger_font"> 放大字体</string>
  <string name="pref_use_larger_font_summary">整个 app 界面使用较大的字体</string>
  <string name="pref_use_send_button_to_indicate_status">发送按钮显示状态</string>
  <string name="pref_use_indicate_received">请求消息回复</string>
  <string name="pref_use_indicate_received_summary">如果支持消息将会以绿色对勾标识</string>
  <string name="pref_use_send_button_to_indicate_status_summary">发送按钮采用其他颜色以示发送状态的区别</string>
  <string name="pref_expert_options_other">其他</string>
  <string name="pref_conference_name">讨论组名称</string>
  <string name="pref_conference_name_summary">用讨论组的主题来标示讨论组而不是 JID</string>
  <string name="toast_message_otr_fingerprint">OTR 指纹已拷贝到剪贴板！</string>
  <string name="conference_banned">你被此讨论组屏蔽</string>
  <string name="conference_members_only">此讨论组只允许成员加入</string>
  <string name="conference_kicked">你被从此讨论组踢出</string>
  <string name="using_account">用账户  %s</string>
  <string name="not_connected_try_again">你没有连接。请稍后重试</string>
  <string name="message_options">消息选项</string>
  <string name="copy_text">拷贝文本</string>
  <string name="copy_original_url">拷贝原始URL</string>
  <string name="send_again">再次发送</string>
  <string name="message_text">消息文本</string>
  <string name="url_copied_to_clipboard">已经拷贝 URL 到剪贴板</string>
  <string name="message_copied_to_clipboard">消息已经拷贝到剪贴板</string>
  <string name="image_transmission_failed">图片传送失败</string>
  <string name="scan_qr_code">扫描二维码</string>
  <string name="show_qr_code">显示二维码</string>
  <string name="show_block_list">显示屏蔽列表</string>
  <string name="account_details">账户详情</string>
  <string name="verify_otr">验证 OTR</string>
  <string name="remote_fingerprint">远程指纹</string>
  <string name="scan">扫描</string>
  <string name="or_touch_phones">(或轻触手机)</string>
  <string name="smp">Socialist Millionaire Protocol</string>
  <string name="shared_secret_hint">提示或问题</string>
  <string name="shared_secret_secret">共知的秘密</string>
  <string name="confirm">确认</string>
  <string name="in_progress">处理中</string>
  <string name="respond">回应</string>
  <string name="failed">失败</string>
  <string name="secrets_do_not_match">秘密不符</string>
  <string name="try_again">再试一遍</string>
  <string name="finish">完成</string>
  <string name="verified">验证通过！</string>
  <string name="smp_requested">联系人请求 SMP 验证</string>
  <string name="no_otr_session_found">没有找到 OTR 会话</string>
  <string name="conversations_foreground_service">Conversations</string>
  <string name="pref_keep_foreground_service">保持前台服务</string>
  <string name="pref_keep_foreground_service_summary">防止操作系统中断你的连接</string>
  <string name="choose_file">选取文件</string>
  <string name="receiving_x_file">接收中 %1$s (已完成 %2$d%%)</string>
  <string name="download_x_file">下载 %s</string>
  <string name="file">文件</string>
  <string name="open_x_file"> 打开 %s</string>
  <string name="sending_file">发送中 (已完成 %1$d%%)</string>
  <string name="preparing_file">准备传送文件</string>
  <string name="x_file_offered_for_download">可以下载 %s</string>
  <string name="cancel_transmission">取消传送</string>
  <string name="file_transmission_failed">文件传送失败</string>
  <string name="file_deleted">文件已经删除</string>
  <string name="no_application_found_to_open_file">没有可以打开此文件的应用</string>
  <string name="could_not_verify_fingerprint">不能验证指纹</string>
  <string name="manually_verify">手工验证</string>
  <string name="are_you_sure_verify_fingerprint">你确认验证你的联系人的 OTR 指纹？</string>
  <string name="pref_show_dynamic_tags">现实动态标签</string>
  <string name="pref_show_dynamic_tags_summary">在联系人下方显示只读标签</string>
  <string name="enable_notifications">启用通知</string>
  <string name="conference_with">与…创建讨论组</string>
  <string name="no_conference_server_found">无法找到讨论组服务器</string>
  <string name="conference_creation_failed">讨论组创建失败！</string>
  <string name="conference_created">讨论组已创建！</string>
  <string name="secret_accepted">秘密被接受！</string>
  <string name="reset">重置</string>
  <string name="account_image_description">账户头像</string>
  <string name="copy_otr_clipboard_description">拷贝 OTR 指纹到剪贴板</string>
  <string name="fetching_history_from_server">从服务器获取历史记录</string>
  <string name="no_more_history_on_server">服务器上没有更多历史记录</string>
  <string name="updating">更新中…</string>
  <string name="password_changed">密码已修改！</string>
  <string name="could_not_change_password">不能修改密码</string>
  <string name="otr_session_not_started">要启动加密聊天先发送一条消息</string>
  <string name="ask_question">提出问题</string>
  <string name="smp_explain_question">如果你和你的联系人有一个共知的秘密(比如一个内部笑话或者仅仅只是上次见面时吃的午餐) 你可以使用这个秘密来验证彼此的指纹。\n\n你的联系人将以大小写敏感的方式给出答案，你可以给出提示或问题。</string>
  <string name="smp_explain_answer">你的联系人可以通过一个你们共知的秘密来验证指纹。你的联系人给出了如下的提示或问题。</string>
  <string name="shared_secret_hint_should_not_be_empty">你的提示不能为空</string>
  <string name="shared_secret_can_not_be_empty">你共知的秘密不能为空</string>
  <string name="manual_verification_explanation">请仔细核对下面显示出来的你的联系人的指纹。\n你可以使用任何可信赖的联系方式，比如加密邮件或电话，来交换这些指纹信息。</string>
  <string name="change_password">修改密码</string>
  <string name="current_password">当前密码</string>
  <string name="new_password">新密码</string>
  <string name="password_should_not_be_empty">密码不能为空</string>
  <string name="enable_all_accounts">启用所有账户</string>
  <string name="disable_all_accounts">禁用所有账户</string>
  <string name="perform_action_with">做一个动作和</string>
  <string name="no_affiliation">没有从属关系</string>
  <string name="no_role">没有角色</string>
  <string name="outcast">抛弃</string>
  <string name="member">成员</string>
  <string name="advanced_mode">高级模式</string>
  <string name="grant_membership">已授予的成员</string>
  <string name="remove_membership">吊销的成员</string>
  <string name="grant_admin_privileges">授予管理员权限</string>
  <string name="remove_admin_privileges">吊销管理员权限</string>
  <string name="remove_from_room">从讨论组移出</string>
  <string name="could_not_change_affiliation">不能修改 %s 的从属关系</string>
  <string name="ban_from_conference">屏蔽出讨论组</string>
  <string name="removing_from_public_conference">你正尝试将 %s 移出一个公共的讨论组。唯一的方式是永远屏蔽这个用户</string>
  <string name="ban_now">现在屏蔽</string>
  <string name="could_not_change_role">不能修改 %s 的角色</string>
  <string name="public_conference">公开访问的讨论组</string>
  <string name="private_conference">私密，只有成员可以加入的讨论组</string>
  <string name="conference_options">讨论组选项</string>
  <string name="non_anonymous">非匿名</string>
  <string name="modified_conference_options">讨论组选项已修改！</string>
  <string name="could_not_modify_conference_options">不能修改讨论组选项</string>
  <string name="never">从不</string>
  <string name="thirty_minutes">30 分钟</string>
  <string name="one_hour">1 个小时</string>
  <string name="two_hours">2 个小时</string>
  <string name="eight_hours">8 个小时</string>
  <string name="until_further_notice">直到新的通知</string>
  <string name="pref_input_options">输入选项</string>
  <string name="pref_enter_is_send">回车是发送</string>
  <string name="pref_enter_is_send_summary">用回车键来发送消息</string>
  <string name="pref_display_enter_key">显示回车键</string>
  <string name="pref_display_enter_key_summary">改变表情键为回车键</string>
  <string name="audio">音频</string>
  <string name="video">视频</string>
  <string name="image">图像</string>
  <string name="pdf_document">PDF 文档</string>
  <string name="apk">Android App</string>
  <string name="vcard">联系人</string>
  <string name="received_x_file">已经收到 %s</string>
  <string name="disable_foreground_service">禁用前端服务</string>
  <string name="touch_to_open_conversations">轻触打开 Conversations</string>
  <string name="avatar_has_been_published">头像已经发布！</string>
  <string name="sending_x_file">发送中 %s</string>
  <string name="offering_x_file">提供中 %s</string>
  <string name="hide_offline">隐藏离线联系人</string>
  <string name="disable_account">禁用账户</string>
  <string name="contact_is_typing">%s 正在输入…</string>
  <string name="contact_has_stopped_typing">%s 已停止输入</string>
  <string name="pref_chat_states">键盘输入通知</string>
  <string name="pref_chat_states_summary">让对方知道你正在输入新消息</string>
  <string name="send_location">发送位置</string>
  <string name="show_location">显示位置</string>
  <string name="no_application_found_to_display_location">无法找到显示位置的应用</string>
  <string name="location">位置</string>
  <string name="received_location">位置已收到</string>
  <string name="title_undo_swipe_out_conversation">Conversation 已关闭</string>
  <string name="title_undo_swipe_out_muc">离开讨论组</string>
  <string name="pref_dont_trust_system_cas_title">不相信系统 CA</string>
  <string name="pref_dont_trust_system_cas_summary">所有证书必须人工通过</string>
  <string name="pref_remove_trusted_certificates_title">移除证书</string>
  <string name="pref_remove_trusted_certificates_summary">删除人工通过的证书</string>
  <string name="toast_no_trusted_certs">没有人工通过的证书</string>
  <string name="dialog_manage_certs_title">移除证书</string>
  <string name="dialog_manage_certs_positivebutton">删除选项</string>
  <string name="dialog_manage_certs_negativebutton">取消</string>
  <plurals name="toast_delete_certificates">
    <item quantity="other">%d 个证书已被删除</item>
  </plurals>
  <plurals name="select_contact">
    <item quantity="other">选择 %d 个联系人</item>
  </plurals>
  <string name="pref_quick_action_summary">以快速动作替代发送按钮</string>
  <string name="pref_quick_action">快速动作</string>
  <string name="none">无</string>
  <string name="recently_used">最近使用过的</string>
  <string name="choose_quick_action">选择快速动作</string>


  <string name="common_ok">确定</string>
  <string name="common_quit">退出</string>
  <string name="common_skip_next_time">下次不再显示</string>
  <string name="register_fragment_nickname_tv">昵称</string>
  <string name="register_fragment_nickname_hint">例如：陈晨</string>
  <string name="register_fragment_localarea_tv">国家/地区</string>
  <string name="register_fragment_localarea_china_tv">中国</string>
  <string name="register_fragment_phone_hint">你的手机号码</string>
  <string name="register_fragment_pwd_tv">密码</string>
  <string name="register_fragment_pwd_hint">填写密码</string>
  <string name="register_fragment_ok_btn">注册</string>
  <string name="register_fragment_title">填写手机号</string>
  <string name="acccount_activity_login_btn">登录</string>
  <string name="account_activity_register_btn">注册</string>
  <string name="login_fragment_title">使用手机号登录</string>
  <string name="login_fragment_localarea_tv">国家/地区</string>
  <string name="login_localarea_china_tv">中国</string>
  <string name="login_fragment_phone_hint">你的手机号码</string>
  <string name="login_fragment_pwd_tv">密码</string>
  <string name="login_fragment_pwd_hint">填写密码</string>
  <string name="login_fragment_confirm_btn">登录</string>
  <string name="login_fragment_forget_pwd_btn">忘记密码</string>
  <string name="photo_choose_fragment_title">图片</string>
  <string name="photo_choose_activity_confirm_btn">使用</string>
  <string name="recover_pwd_fragment_ok_btn">重置密码</string>
  <string name="recover_pwd_fragment_vcode_tv">验证码</string>
  <string name="recover_pwd_fragment_vcode_hint">收到的验证码</string>
  <string name="recover_pwd_fragment_pwd_hint">你的新密码</string>
  <string name="recover_pwd_fragment_send_vcode_btn">发送验证码</string>
  <string name="recover_pwd_fragment_title">找回密码</string>
  <string name="recover_pwd_vcode_second_count_btn">秒后可重试</string>
  <string name="main_function_activity_title">加密IM</string>
  <string name="main_function_activity_bot_tab_recent">聊天</string>
  <string name="main_function_activity_bot_tab_contact">联系人</string>
  <string name="main_function_activity_bot_tab_me">我</string>
  <string name="contact_opr_activity_title">添加朋友</string>
  <string name="add_new_contact_fragment_search_et_hint">手机号</string>
  <string name="add_new_contact_fragment_my_phone_num">我的手机号：</string>
  <string name="add_new_contact_fragment_pick_from_system_contact_tv">手机联系人</string>
  <string name="add_new_contact_fragment_pick_from_system_contact_explain_tv">添加或邀请通讯录中的朋友</string>
  <string name="add_new_contact_fragment_search_btn">搜索</string>
  <string name="view_detail_fragment_title">详细资料</string>
  <string name="view_detail_fragment_set_custom_name">设置备注</string>
  <string name="view_detail_fragment_more">更多</string>
  <string name="set_custom_name_fragment_title">备注信息</string>
  <string name="set_custom_name_tv">备注名</string>
  <string name="common_complete">完成</string>
  <string name="view_detail_more_menu_set_custom_name_tv">设置备注名称</string>
  <string name="view_detail_more_menu_delete_contact_tv">删除</string>
  <string name="delete_friend_dialog_title">删除联系人</string>
  <string name="delete_friend_dialog_content">将被删除，与该联系人相关的聊天记录将同时被清空</string>
  <string name="common_cancel">取消</string>
  <string name="common_delete">删除</string>
  <string name="setting_fragment_notification_title">通知和提醒</string>
  <string name="setting_fragment_common_title">通用</string>
  <string name="setting_fragment_help">帮助和支持</string>
  <string name="setting_fragment_quit">退出</string>
  <string name="common_progress_dialog_title">请稍候</string>
  <string name="common_progress_dialog_content">操作正在进行中</string>
  <string name="common_net_json_err">服务器错误</string>
  <string name="common_net_no_net">网络无法访问</string>
  <string name="setting_common_fragment_verify">加我为朋友时需要验证</string>
  <string name="setting_common_fragment_audio_play_device">使用听筒播放语音</string>
  <string name="setting_common_fragment_adisk_space">清理缓存空间</string>
  <string name="setting_notification_fragment_allow_notification">接收新消息通知</string>
  <string name="setting_notification_fragment_notification_sound">声音</string>
  <string name="setting_notification_fragment_notification_vib">振动</string>
  <string name="setting_notification_fragment_not_disturb">勿扰模式</string>
  <string name="setting_notification_fragment_not_disturb_start">开始时间</string>
  <string name="setting_notification_fragment_not_disturb_end">结束时间</string>
  <string name="setting_common_fragment_title">通用设置</string>
  <string name="setting_common_fragment_norification">通知和提醒</string>
  <string name="setting_my_profile_title">个人信息</string>
  <string name="setting_my_profile_avator">头像</string>
  <string name="setting_my_profile_nickname">昵称</string>
  <string name="setting_my_profile_phone_num">手机号</string>
  <string name="setting_my_profile_sex">性别</string>
  <string name="setting_quit_dialog_logout">退出当前账号</string>
  <string name="setting_quit_dialog_quit">退出应用</string>
  <string name="setting_activity_top_bar_confirm_btn">完成</string>
  <string name="setting_my_profile_nickname_title">修改昵称</string>
  <string name="setting_my_profile_nickname_tip">好名字可以让你的朋友更容易记住你。</string>
  <string name="setting_my_profile_sex_male">男</string>
  <string name="setting_my_profile_sex_female">女</string>
  <string name="setting_my_profile_sex_title">性别</string>
  <string name="register_fragment_send_vcode_btn">发送验证码</string>
  <string name="register_fragment_vcode_tv">验证码</string>
  <string name="register_fragment_vcode_hint">填写验证码</string>
  <string name="single_chat_bottom_voice_normal">按住 说话</string>
  <string name="single_chat_fragment_send_btn">发送</string>
  <string name="account_activity_login_hint_xmpp_fail_toast">服务器暂时不可用，请稍候再试</string>
  <string name="account_activity_send_vcode_hint_success_toast">短信验证码已发送</string>
  <string name="single_chat_main_send_image_text">图片</string>
  <string name="single_chat_main_send_file_text">文件</string>
  <string name="single_chat_fragment_choose_file_title">选择文件</string>
  <string name="single_chat_bottom_voice_press">松开 结束</string>
  <string name="single_chat_bottom_voice_move">松开手指 取消发送</string>
  <string name="account_activity_reg_user_success_hint_toast">注册成功,请登录</string>
  <string name="single_chat_voice_too_short">录音时间太短</string>
  <string name="single_chat_voice_recording">手指上滑 取消发送</string>
  <string name="single_chat_voice_move_up">松开手指 取消发送</string>
  <string name="single_chat_voice_init_err">录音设备初始化失败</string>
  <string name="account_status_dns_timeout">DNS服务请求超时</string>
  <string name="action_add_account_with_certificate">添加带有证书的帐号</string>
  <string name="action_renew_certificate">更新证书</string>
  <string name="also_end_conversation">结束会话</string>
  <string name="authenticate_with_certificate">清空证书信息</string>
  <string name="captcha_hint">请输入文字</string>
  <string name="certificate_chain_is_not_trusted">证书不可信</string>
  <string name="download_failed_could_not_connect">下载失败：无法连接主机</string>
  <string name="download_failed_file_not_found">下载失败：文件未找到</string>
  <string name="download_failed_server_not_found">下载失败：服务器未找到</string>
  <string name="encryption_choice_unencrypted">未加密的</string>
  <string name="error_trustkeys_title">错误</string>
  <string name="fetching_keys"></string>
  <string name="file_url">文件地址</string>
  <string name="invalid_username">该用户名无效</string>
  <string name="jid_does_not_match_certificate">Jabber ID与证书不匹配</string>
  <string name="message_decrypting">解密中，请稍等</string>
  <string name="notification_export_logs_title">正在输出日志</string>
  <string name="other_devices">其他设备</string>
  <string name="pref_presence_settings">在线状态设置</string>
  <string name="send_unencrypted_message">明文发送</string>
</resources>
