<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_fragment_all_content_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/register_fragment_all_content_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 昵称及头像 -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">

            <ImageView
                android:id="@+id/register_fragment_choose_avator_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/register_default_avator" />

            <LinearLayout
                android:id="@+id/register_fragment_nickname_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/register_fragment_choose_avator_iv"
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@+id/register_fragment_choose_avator_iv"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/register_fragment_nickname_tv"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/register_fragment_nickname_tv" />

                <EditText
                    android:id="@+id/register_fragment_nickname_et"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:hint="@string/register_fragment_nickname_hint"
                    android:singleLine="true" />
            </LinearLayout>

        </RelativeLayout>

        <!-- 国家和地区 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/register_region_divider"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/register_fragment_localarea_tv" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/register_fragment_localarea_china_tv" />
        </LinearLayout>

        <!-- 手机号 -->
        <LinearLayout
            android:id="@+id/register_fragment_phone_num_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/register_fragment_phone_suffix_tv" />

            <EditText
                android:id="@+id/register_fragment_phone_num_et"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/register_fragment_phone_hint"
                android:inputType="phone"
                android:singleLine="true" />

            <Button
                android:id="@+id/register_fragment_sendvcode_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:enabled="false"
                android:text="@string/register_fragment_send_vcode_btn" />
        </LinearLayout>

        <!-- 验证码 -->
        <RelativeLayout
            android:id="@+id/register_fragment_vcode_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="bottom"
            android:padding="10dip">

            <TextView
                android:id="@+id/register_fragment_vcode_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/register_fragment_vcode_tv" />

            <EditText
                android:id="@+id/register_fragment_vcode_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/register_fragment_vcode_tv"
                android:hint="@string/register_fragment_vcode_hint"
                android:singleLine="true" />

        </RelativeLayout>

        <!-- 设置密码 -->
        <RelativeLayout
            android:id="@+id/register_fragment_pwd_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dip"
            android:gravity="bottom"
            android:padding="10dip">

            <TextView
                android:id="@+id/register_fragment_pwd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/register_fragment_pwd_tv" />

            <EditText
                android:id="@+id/register_fragment_pwd_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/register_fragment_pwd_tv"
                android:hint="@string/register_fragment_pwd_hint"
                android:password="true"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/register_fragment_show_pwd_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/register_hide_pwd" />

        </RelativeLayout>

        <!-- 确认注册按钮 -->
        <Button
            android:layout_margin="10dip"
            android:id="@+id/register_fragment_ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_fragment_ok_btn" />

    </LinearLayout>
</ScrollView>