<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/register_input_area_bg_focused" android:state_focused="true"/>
    <item android:drawable="@drawable/register_input_area_bg_nofocus" android:state_focused="false"/>
    <item android:drawable="@drawable/register_input_area_bg_nofocus" android:state_enabled="false"/>
    <item android:drawable="@drawable/register_input_area_bg_nofocus" android:state_enabled="true"/>
    <item android:drawable="@drawable/register_input_area_bg_nofocus"/>

</selector>